# unifier

./: README.md
billing/: application.yml  billing.sql  pom.xml
billing/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  V1Api.java  V1ApiController.java
billing/src/main/java/io/swagger/cassandra/: BillingRetryPolicy.java  BillingService.java  CassandraConfiguration.java  CassandraConnector.java
billing/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
billing/src/main/java/io/swagger/model/: Allowances.java  Billing.java  BillingInfo.java  ChargesCredits.java  LastPayment.java  Usage.java
billing/src/main/resources/: application.properties
billing/src/main/resources/sql/: schema_creation.cql
billingApiGateway/: Dockerfile  application.yml  pom.xml
billingApiGateway/src/main/java/com/dodo/: LocationApiGatewayApplication.java
billingApiGateway/src/main/java/com/dodo/archaius/: SpringArchaiusPropertySource.java  SpringProfileSettingApplicationContextInitializer.java
billingApiGateway/src/main/resources/: bootstrap.yml
configServer/: application.yml  pom.xml
configServer/src/main/java/com/example/: ConfigServer.java
configServer/src/main/resources/: application.yml
customer/: application.yml  customer.sql  pom.xml
customer/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CustomerApi.java  CustomerApiController.java  FaidApi.java  FaidApiController.java  NotFoundException.java
customer/src/main/java/io/swagger/cassandra/: CassandraConfiguration.java  CassandraConnector.java  CustomRetryPolicy.java  CustomerService.java
customer/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
customer/src/main/java/io/swagger/model/: Address.java  Customer.java  CustomerView.java  Customers.java
customer/src/main/resources/: application.properties
customer/src/main/resources/sql/: old_pom.txt  schema_creation.cql
customerApiGateway/: Dockerfile  application.yml  pom.xml
customerApiGateway/src/main/java/com/dodo/archaius/: CustomConfigurationListener.java
customerApiGateway/src/main/java/com/dodo/filters/: SimpleFilterPre.java  requestDelayFilter.java
customerApiGateway/src/main/resources/: application.yml
customerApiGateway/src/test/java/com/dodo/: LocationApiGatewayApplicationTests.java
equipment/: application.yml  equipment.sql
equipment/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  V1Api.java  V1ApiController.java
equipment/src/main/resources/: application.properties
equipment/src/main/resources/sql/: schema_creation.cql
equipmentApiGateway/: Dockerfile  application.yml  pom.xml
eurekaServer/: application.yml  pom.xml
eurekaServer/src/main/docker/: Dockerfile
eurekaServer/src/main/java/com/dodo/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/dodo/: EurekaServerApplicationTests.java
hystrixServer/: Dockerfile  application.yml  pom.xml
hystrixServer/src/main/docker/: Dockerfile
hystrixServer/src/main/java/com/dodo/: HystrixServerApplication.java
hystrixServer/src/main/resources/: application.yml  bootstrap.yml
hystrixServer/src/test/java/com/dodo/: HystrixServerApplicationTests.java
(+17 files in other folders)
