springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/unifier
server.port=1012
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cassandra.host=localhost
cassandra.cql.port=9042
cassandra.keySpaceName=equipment_domain
cassandra.readtimeoutMs=1000000
cassandra.clusterName=Cassandra
cassandra.username=
cassandra.password=
cassandra.useSSL=false
cassandra.sslPort=9042